VITE_APP_KEY=https://rktflwrhyowtqklwwllp.supabase.co/
VITE_APP_SECRET_CODE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdGZsd3JoeW93dHFrbHd3bGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3NTg0OTcsImV4cCI6MjAxOTMzNDQ5N30.G1nD7T7f1qIiX0z44qqu6Y3OtCF_GxMnr1CLJLA448w
REACT_APP_KAKAO_KEY='96bc864a1c79ba707c25c6a956295bda'
REACT_FETCH_URL='https://e-an.netlify.app/'